<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-8D-dlD">
                                <rect key="frame" x="0.0" y="40" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e8A-h9-Zxl" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8A-h9-Zxl" id="m3N-xw-4kK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xpE-cM-b1J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PLy-Y1-SKH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-ma-V0w">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-jz-2xG">
                                        <rect key="frame" x="135" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2WG-VP-uex"/>
                                            <constraint firstAttribute="height" constant="50" id="IOC-Xx-9jU"/>
                                        </constraints>
                                        <state key="normal" title="全选"/>
                                        <connections>
                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulv-cV-X1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="80e-jz-2xG" firstAttribute="centerX" secondItem="r4m-ma-V0w" secondAttribute="centerX" id="3SA-vU-5Gn"/>
                                    <constraint firstItem="80e-jz-2xG" firstAttribute="centerY" secondItem="r4m-ma-V0w" secondAttribute="centerY" id="dSc-Do-dcs"/>
                                    <constraint firstAttribute="height" constant="60" id="kom-dm-0nc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9s-8D-dlD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1nr-Yc-nyE"/>
                            <constraint firstAttribute="trailing" secondItem="r4m-ma-V0w" secondAttribute="trailing" id="4SJ-Hl-8e8"/>
                            <constraint firstItem="r4m-ma-V0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5b9-ui-jEH"/>
                            <constraint firstAttribute="trailing" secondItem="E9s-8D-dlD" secondAttribute="trailing" id="7Mu-I2-Gs7"/>
                            <constraint firstItem="r4m-ma-V0w" firstAttribute="top" secondItem="E9s-8D-dlD" secondAttribute="bottom" id="EAB-vn-UN5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r4m-ma-V0w" secondAttribute="bottom" id="eVe-1M-NQO"/>
                            <constraint firstItem="E9s-8D-dlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h7x-NN-4xc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="selectBtn" destination="80e-jz-2xG" id="54c-Bt-Ihl"/>
                        <outlet property="tableView" destination="E9s-8D-dlD" id="kfx-Vr-UoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="227"/>
        </scene>
    </scenes>
</document>
